VITE_SUPA_URL='https://pdatdmnikrqfktfazqxl.supabase.co'
VITE_SUPA_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYXRkbW5pa3JxZmt0ZmF6cXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTk2OTgsImV4cCI6MjA1MDIzNTY5OH0.MmkUeI1fxXsvTWK6MJTpthSNCM3le7H5njuPQ3pgzXo'
